<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/goods_image_backgroud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundgray">
        <ImageView
            android:id="@+id/goods_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ferrero"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:id="@+id/detail_page_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_alignTop="@id/goods_image"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            />
        <ImageButton
            android:id="@+id/detail_page_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/empty_star"
            android:onClick="setFavorite"
            android:layout_alignBottom="@id/goods_image"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:id="@+id/detail_page_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ferrero Rocher"
            android:textSize="20sp"
            android:textColor="@color/realDark"
            android:layout_alignStart="@id/detail_page_back"
            android:layout_alignBottom="@id/detail_page_favorite"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/price_detail_cart"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_below="@id/goods_image_backgroud"
        android:orientation="horizontal"
        android:background="@drawable/item_background">
        <LinearLayout
            android:id="@+id/price_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">
            <TextView
                android:id="@+id/peice_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥132.59"
                android:textColor="@color/realDark"
                android:textSize="20sp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/type_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重量 300g"
                android:textSize="20sp"
                android:textColor="@color/grayfordetailshow"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/addtoshoppingcart"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/cart"
            android:scaleType="centerInside"
            android:background="@drawable/cart_bg"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="18dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/more_intformation"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="更多产品信息"
        android:layout_below="@id/price_detail_cart"
        android:textSize="18sp"
        android:textColor="@color/normalgray"
        android:paddingStart="16dp"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/empty_blank_gray"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:background="@color/backgroundgray"
        android:layout_below="@id/more_intformation"/>
    <ListView
        android:id="@+id/listview_in_detail_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty_blank_gray"
        android:divider="@color/backgroundgray"
        android:dividerHeight="1dp">


    </ListView>

</RelativeLayout>
